product_id,product_name,product_type,product_quanity,product_price,total_products
7101,Godrej Aer Pocket Bundle,Air Freshners,3 pcs,৳ 180,119
7102,Odonil Natural Air Freshner Lavender Meadows,Air Freshners,50 gm,৳ 45,143
7103,Odonil Nature Air Freshner Jasmine Mist,Air Freshners,50 gm,৳ 45,146
7104,Odonil Natural Air Freshner Orchid Dew,Air Freshners,50 gm,৳ 45,197
7105,Odonil Natural Air Freshner Mystic Rose,Air Freshners,50 gm,৳ 45,38
7106,Shalimar Honey Incense Sticks (Agarbatti),Air Freshners,each,৳ 20,33
7107,Godrej Aer Cool Room Spray,Air Freshners,270 ml,৳ 200,112
7108,Wave Air Freshener (Rojonigondha),Air Freshners,300 ml,৳ 200,33
7109,Wave Air Freshener (Jasmine),Air Freshners,300 ml,৳ 200,103
7110,Godrej Aer Fresh Green Room Spray,Air Freshners,270 ml,৳ 200,142
7111,Odonil Air Freshener Mystic Rose,Air Freshners,75 gm,৳ 60,120
7112,Odonil Nature Air Freshner Hanger Pack Jasmine Mist,Air Freshners,50 gm,৳ 75,148
7113,Spring Air Freshener Floral Fresh,Air Freshners,300 ml,৳ 215,60
7114,Angelic Fresh Air Freshener Orchid Breeze,Air Freshners,300 ml,৳ 215,134
7115,Fay Air Freshener Rose,Air Freshners,300 ml,৳ 220,164
7116,Godrej Aer Cool Surf Blue Click Gel AC Vent Car Freshener,Air Freshners,each,৳ 299,99
7117,Spring Air Freshener Orange Fresh,Air Freshners,300 ml,৳ 215,111
7118,Godrej Aer Car Twist Fresh Lush Green 45 gm Car Dashboard FreshenerGodrej Aer Car Twist Green 45 gm Car Dashboard Freshener,Air Freshners,each,৳ 399,41
7119,Angelic Fresh Air Freshener Misty Wood,Air Freshners,300 ml,৳ 215,115
7120,Godrej Aer Cool Twist Surf Blue 45 gm Car Dashboard Freshener,Air Freshners,each,৳ 399,176
7121,ATM Air Freshener,Air Freshners,70 ml,৳ 75,88
7122,Godrej Aer Car Fresh Lush Green Click Gel AC Vent Car Freshener,Air Freshners,each,৳ 299,134
7123,Fay Lily Air Freshener,Air Freshners,300 ml,৳ 220,58
7124,Angelic Fresh Air Freshener Sweet Choco,Air Freshners,300 ml,৳ 225,191
7125,Angelic Fresh Air Freshener Green Valley,Air Freshners,300 ml,৳ 215,121
7126,Spring Anti Tobacco Wild Pine Air Freshener,Air Freshners,300 ml,৳ 215,49
7127,Enveo Rich Air Freshener & Deodorizer 2 in 1,Air Freshners,400 ml,৳ 450,123
7128,Armaf Enchanted Romance Air Freshener,Air Freshners,300 ml,৳ 350,180
7129,Angelic Fresh Air Freshener Amazonia,Air Freshners,300 ml,৳ 215,117
7130,Armaf Enchanted Lemon Air Freshener,Air Freshners,300 ml,৳ 350,94
7131,Almer Air Freshener & Deodorizer,Air Freshners,250 ml,৳ 250,185
7132,Wave Air Freshener (Anti Tobacco),Air Freshners,300 ml,৳ 200,123
7133,Odonil Zipper Lavender,Air Freshners,10 gm,৳ 60,197
7134,Odonil Zipper Citrus,Air Freshners,10 gm,৳ 60,22
7135,Odonil Zipper Jasmine,Air Freshners,10 gm,৳ 60,131
7136,Wave Air Freshener (Lavender),Air Freshners,300 ml,৳ 200,64
7137,Wave Air Freshener (Rose),Air Freshners,300 ml,৳ 200,68
